SNOWFLAKE_USER=<your Snowflake user>
SNOWFLAKE_ACCOUNT=<your Snowflake account>
SNOWFLAKE_PASSWORD=<your Snowflake password>
SNOWFLAKE_HOST=<your Snowflake host>
SNOWFLAKE_DB=<your Snowflake database>
SNOWFLAKE_SCHEMA=FOOD_DELIVERY
SNOWFLAKE_WAREHOUSE=<your Snowflake warehouse>
AIRFLOW_CONN_OPENLINEAGE_SNOWFLAKE="snowflake://$SNOWFLAKE_USER:$SNOWFLAKE_PASSWORD@$SNOWFLAKE_HOST/$SNOWFLAKE_SCHEMA?account=$SNOWFLAKE_ACCOUNT&database=$SNOWFLAKE_DB&warehouse=$SNOWFLAKE_WAREHOUSE"

OPENLINEAGE_URL=http://marquez-api:5000

AIRFLOW_UID=50000
